~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2F.Rhistory="FA8A5B96"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2FProject_WriteUp.rmd="988CBBBE"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2FData_Setup.R="87F7ACBC"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2FPortfolio_Backtest.R="AD91397E"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2FPortfolio_Returns.R="BED49944"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2FReturn_v_Risk.R="D902DBE2"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2FRisk_Parity.R="4547E7CC"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2FSector_Risk_Parity.R="96EFAD86"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2Fimpute_missing_returns.R="44AD858F"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Project%2FWritten_Report%2Fcode%2Fmax_sharpe_ratio.R="0296CBB7"
